# -------------------------------
# 🔍 Get Latest Amazon Linux AMI
# -------------------------------
data "aws_ami" "amazon_linux" {
  most_recent = true
  owners      = ["amazon"]

  filter {
    name   = "name"
    values = ["amzn2-ami-hvm-*-x86_64-gp2"]
  }
}

# -------------------------------
# 🌐 VPC
# -------------------------------
module "vpc" {
  source   = "./modules/vpc"
  vpc_cidr = "10.0.0.0/16"
  vpc_name = "my-vpc"
}

# -------------------------------
# 🌍 Subnet
# -------------------------------
module "subnet" {
  source      = "./modules/subnet"
  vpc_id      = module.vpc.vpc_id
  subnet_cidr = "10.0.1.0/24"
  subnet_name = "public-subnet"
}

# -------------------------------
# 🌐 Internet Gateway
# -------------------------------
module "igw" {
  source   = "./modules/igw"
  vpc_id   = module.vpc.vpc_id
  igw_name = "my-igw"
}

# -------------------------------
# 🛣️ Route Table
# -------------------------------
module "route_table" {
  source    = "./modules/route_table"
  vpc_id    = module.vpc.vpc_id
  igw_id    = module.igw.igw_id
  subnet_id = module.subnet.subnet_id
  rt_name   = "public-rt"
}

# -------------------------------
# 🔐 Security Group
# -------------------------------
module "sg" {
  source  = "./modules/sg"
  vpc_id  = module.vpc.vpc_id
  sg_name = "web-sg"
}

# -------------------------------
# 💻 EC2 Instance
# -------------------------------
module "ec2" {
  source          = "./modules/ec2"
  subnet_id       = module.subnet.subnet_id
  security_groups = [module.sg.sg_id]

  ami             = data.aws_ami.amazon_linux.id
  instance_type   = "t3.micro"
  key_name        = "terraform-key"
  instance_name   = "my-ec2"
}
